# hospital-simulator

./: Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testapp/hospital/simulator/: App.java  ChanceEvaluater.java  Drugs.java  FlyingSpaghettiMonster.java  Hospital.java  HospitalSimulation.java  Main.java  OneInAMillionChance.java  Patient.java
src/main/java/com/testapp/hospital/simulator/chance/: ChanceEvaluater.java  OneInAMillionChance.java
src/main/java/com/testapp/hospital/simulator/core/: Hospital.java  HospitalSimulation.java  Patient.java
src/main/java/com/testapp/hospital/simulator/diagnosis/: CureStrategy.java  Diagnosis.java  DiagnosisFactory.java  DiagnosisType.java
src/main/java/com/testapp/hospital/simulator/diagnosis/types/: Dead.java  Diabetes.java  Fever.java  Healthy.java  Tuberculosis.java
src/main/java/com/testapp/hospital/simulator/healing/: Drugs.java  FlyingSpaghettiMonster.java
src/main/java/com/testapp/hospital/simulator/random/integer/: RandomInteger.java  RandomIntegerFromOneToMillion.java
src/main/java/com/testapp/hospital/simulator/utils/: ArgumentsParser.java  PrintUtils.java  Utils.java
src/main/java/com/testapp/hospital/simulator/validation/: ArgumentsValidator.java  DiagnosesNamesValidator.java  DrugNamesValidator.java  InputValidator.java  RegexInputValidator.java
src/main/java/hospital/simulator/: App.java  Drugs.java  Hospital.java  Patient.java
src/main/java/hospital/simulator/diagnosis/: CureStrategy.java  Diagnosis.java  DiagnosisFactory.java  DiagnosisType.java
src/main/java/hospital/simulator/diagnosis/types/: Dead.java  Diabetes.java  Fever.java  Healthy.java  Tuberculosis.java
src/main/java/hospital/simulator/utils/: Utils.java
src/main/java/hospital/simulator/validation/: DiagnosesNamesValidator.java  DrugNamesValidator.java  InputValidator.java  RegexInputValidator.java  Validator.java
src/main/resources/: logback.xml
src/test/java/com/testapp/hospital/simulator/: AppTest.java  ComponentTest.java  InputValidatorTest.java
