plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'com.testapp.hospital.simulator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


application {
    mainClass = 'com.testapp.hospital.simulator.Main'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.testapp.hospital.simulator.Main'
        )
    }
}


dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'

    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'ch.qos.logback:logback-core:1.5.18'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.27.2")
}

testlogger {
    theme 'mocha'
    slowThreshold 5000
    showPassed true
    showSkipped true
    showFailed true
}


test {
    useJUnitPlatform()
}
